<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>brightnessDialog</class>
 <widget class="QDialog" name="brightnessDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>300</width>
    <height>180</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <property name="styleSheet">
   <string notr="true">QDialog{
	background-color: #333333;
	color: white;
}</string>
  </property>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>301</width>
     <height>41</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>12</pointsize>
     <weight>75</weight>
     <bold>true</bold>
    </font>
   </property>
   <property name="autoFillBackground">
    <bool>false</bool>
   </property>
   <property name="styleSheet">
    <string notr="true">QLabel{
	color: white;
}</string>
   </property>
   <property name="text">
    <string>Osvetljenje</string>
   </property>
   <property name="textFormat">
    <enum>Qt::PlainText</enum>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
  </widget>
  <widget class="QSlider" name="horizontalSlider">
   <property name="geometry">
    <rect>
     <x>40</x>
     <y>60</y>
     <width>221</width>
     <height>20</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">QSlider{
	Color: #00909e;
}</string>
   </property>
   <property name="orientation">
    <enum>Qt::Horizontal</enum>
   </property>
  </widget>
  <widget class="QPushButton" name="potvrdi">
   <property name="geometry">
    <rect>
     <x>50</x>
     <y>120</y>
     <width>88</width>
     <height>34</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">QPushButton{
	Background-color: #21de57;
}</string>
   </property>
   <property name="text">
    <string>✔ Potvrdi</string>
   </property>
  </widget>
  <widget class="QPushButton" name="ponisti">
   <property name="geometry">
    <rect>
     <x>160</x>
     <y>120</y>
     <width>88</width>
     <height>34</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">QPushButton{
	Background-color: #e83131;
}</string>
   </property>
   <property name="text">
    <string>✘ Poništi</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>potvrdi</sender>
   <signal>clicked()</signal>
   <receiver>brightnessDialog</receiver>
   <slot>accept()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>93</x>
     <y>136</y>
    </hint>
    <hint type="destinationlabel">
     <x>149</x>
     <y>89</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>ponisti</sender>
   <signal>clicked()</signal>
   <receiver>brightnessDialog</receiver>
   <slot>reject()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>203</x>
     <y>136</y>
    </hint>
    <hint type="destinationlabel">
     <x>149</x>
     <y>89</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
